[33mcommit badae6d7a9f59b2cc3de916a3e6bf0e8c23b92e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjoin_videos[m[33m)[m
Author: Germán Katzenelson <germanka@outlook.com>
Date:   Tue Dec 17 12:51:48 2024 -0300

    stitching working

[33mcommit d8d40dff0056f5becec4de6cb50340385dd420b6[m
Author: Germán Katzenelson <germanka@outlook.com>
Date:   Sun Dec 15 18:50:37 2024 -0300

    Local test join

[33mcommit c0c344c2dfdfd986a5d5b3e32f610b6abc7582d0[m[33m ([m[1;31morigin/join_videos[m[33m)[m
Author: Agustín Roldán <agusrol97@gmail.com>
Date:   Fri Dec 13 20:33:11 2024 -0300

    Join andando pero con un fantasma

[33mcommit 8c839df238374b8832e7ea0152172c7104798858[m
Author: Agustín Roldán <agusrol97@gmail.com>
Date:   Thu Dec 12 15:45:47 2024 -0300

    Cambios join

[33mcommit 8fd71642f721581f7050bf034ad05745b969fa56[m
Author: Agustín Roldán <agusrol97@gmail.com>
Date:   Thu Dec 12 15:19:25 2024 -0300

    Cambios join

[33mcommit c4b8759431dd4ece45cdb6eff2d299a2753fbb8a[m
Author: Agustín Roldán <agusrol97@gmail.com>
Date:   Wed Dec 11 13:42:08 2024 -0300

    Cambios en join

[33mcommit 23a2e519b6608b63e6ab05983d675be8549f21ae[m
Author: Agustín Roldán <agusrol97@gmail.com>
Date:   Wed Dec 11 13:20:18 2024 -0300

    Cambios en join

[33mcommit 567270f61d622d433960a52d6011a3a470231178[m
Author: Agustín Roldán <agusrol97@gmail.com>
Date:   Wed Dec 11 10:46:21 2024 -0300

    Cambios en join

[33mcommit 5ccfb758727890ef50b2cffa335d90c06e7bd171[m
Author: Agustín Roldán <agusrol97@gmail.com>
Date:   Wed Dec 11 10:29:24 2024 -0300

    Cambios en join

[33mcommit b3138409ce49c00a6ac567b8177b7f37f617d0a5[m
Author: Germán Katzenelson <germanka@outlook.com>
Date:   Wed Dec 4 20:21:02 2024 -0300

    req.txt

[33mcommit 36d295b497976b3ee566edc8320c8af21a758e38[m
Author: Germán Katzenelson <germanka@outlook.com>
Date:   Wed Dec 4 20:20:37 2024 -0300

    init commit and basic structure

[33mcommit b94e1d1b119b309bb184204138872a421f42127a[m
Author: Germán Katzenelson <germanka@outlook.com>
Date:   Wed Dec 4 19:47:31 2024 -0300

    Test yolo working

[33mcommit 4ae097fb6547660284f40ffd652f5ee1930abdce[m
Author: Germán Katzenelson <germanka@outlook.com>
Date:   Mon Dec 2 20:57:57 2024 -0300

    Added basic usage and test_main.py in main.py hehe

[33mcommit dd05b0f9271f3b127d53f89786da05bfed8bf6af[m
Merge: 234a60b fb91ddc
Author: Germán Katzenelson <germanka@outlook.com>
Date:   Mon Nov 25 23:54:40 2024 -0300

    gitignore

[33mcommit 234a60ba90812614df012694357d89f8db19e581[m
Author: Germán Katzenelson <germanka@outlook.com>
Date:   Mon Nov 25 23:53:37 2024 -0300

    initial structure and test components

[33mcommit fb91ddcbf0e598d0bf7b816b9dad22cf1c5fc52e[m
Author: German Katzenelson <germanka@outlook.com>
Date:   Mon Nov 25 23:38:43 2024 -0300

    Update .gitignore
    
    Para que no cargue los videos de temp

[33mcommit a419cb3c20336bf0ed974484323b2190cc6ff434[m
Author: German Katzenelson <germanka@outlook.com>
Date:   Mon Nov 25 23:26:27 2024 -0300

    Initial commit
